<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>SettingWithCopyWarning | paul elvers</title>

<meta name="keywords" content="pandas, python, data wrangling" />
<meta name="description" content="Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an experienced user, you might have been puzzled by this warning: SettingWithCopyWarning. A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.
It could be tempting to just ignore it, especially when the code does what you wanted.">
<meta name="author" content="">
<link rel="canonical" href="paulelvers.com/posts/pandas-things/" />
<link href="/paulelvers.com/assets/css/stylesheet.min.d1bc2b736056bd5698d770eeedc08a73bce9e6cebb30810f6f1b2c2048e46ab8.css" integrity="sha256-0bwrc2BWvVaY13Du7cCKc7zp5s67MIEPbxssIEjkarg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="paulelvers.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="paulelvers.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="paulelvers.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="paulelvers.com/apple-touch-icon.png">
<link rel="mask-icon" href="paulelvers.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />


<meta property="og:title" content="SettingWithCopyWarning" />
<meta property="og:description" content="Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an experienced user, you might have been puzzled by this warning: SettingWithCopyWarning. A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.
It could be tempting to just ignore it, especially when the code does what you wanted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="paulelvers.com/posts/pandas-things/" />
<meta property="article:published_time" content="2020-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SettingWithCopyWarning"/>
<meta name="twitter:description" content="Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an experienced user, you might have been puzzled by this warning: SettingWithCopyWarning. A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.
It could be tempting to just ignore it, especially when the code does what you wanted."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SettingWithCopyWarning",
  "name": "SettingWithCopyWarning",
  "description": "Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an …",
  "keywords": [
    "pandas", "python", "data wrangling"
  ],
  "articleBody": "Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an experienced user, you might have been puzzled by this warning: SettingWithCopyWarning. A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.\nIt could be tempting to just ignore it, especially when the code does what you wanted. But taking the warning seriously does not only prevent bugs from happening in your data pipeline, it is also a good way to understand the internals of Pandas better. In this post, I will look at two different data transformations that both raise the warning, but operate differently.\nLet us assume we have the following dataframe:\nd = {'col1': [1.0, 2.0, 3.0], 'col2': [4.0, 5.0, np.nan]} df = pd.DataFrame(data=d) print(df) # col1 col2 # 0 1.0 4.0 # 1 2.0 5.0 # 2 3.0 NaN Causes of the warning Example 1 The first cause of the warning occurs like this: We might want to drop the missing values and call dropna() on our dataframe.\ndf_no_na = df.dropna() print(df_no_na) # col1 col2 # 0 1 3.0 # 1 2 4.0 We got a new dataframe df_no_na. Pandas removed the row with missing values. Good job! Let’s continue our transformation, by creating a third column, which is the sum of column one and two. df_no_na.['new_column'] = df_no_na['col1'] + df_no_na['col2'] # SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.\nOh no! We got SettingWithCopyWarning. Maybe we should just follow the instructions and use .loc[] indexing? df_no_na.loc[:,'new_column'] = df_no_na['col1'] + df_no_na['col2'] # SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead. Sadly, creating a new column for our dataframe df_no_na raised the warning, even though we tried using a different indexing method. This is somewhat puzzling because SettingWithCopyWarning suggests using .loc[row_indexer,col_indexer] = value instead and that is pretty much what we just tried above.\nExample 2 Our first attempt to transform our dataframe was unsuccessful, lets try another approach: Instead of dropping all rows with missing values, we now want to replace the missing value in column 'col2' at row df.col1 == 3.0 with the value 0.0. We do this via indexing the row and the column:\ndf[df.col1 == 3]['col2'] = 0 # SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead. This is a different kind of data transformation, but we get the same warning again. What is the underlying cause of this?\nIndexing in Pandas The first thing we have to understand is that the expression df[df.col1 == 3]['col2'] is so-called syntactic sugar, making it easier to express an operation, but potentially more difficult to understand the underlying process.\n# expression with syntactic sugar df[df.col1 == 3.0]['col2'] = 0.0 # executed code df.__getitem__(df.__getitem__('col1') == 3.0).__setitem__('col2', 0.0) Both versions will produce identical results and both cause the warning. The first one is certainly easier to read, however the second one reveals an important aspect of the operation: What we perform is a __setitem__ operation ON a __getitem__ operation. The inner __getitem__ expression indexes the row and the subsequent __setitem__ changes the value in the column 'col2' of that row. This chaining of a get operation and a set operation is what actually causes SettingWithCopyWarning. # the 'chaining' cause of the warning in pseudo code df.__getitem__('some location').__setitem__('some new value')\nThe warning in Pandas is implemented, because when a __setitem__ is chained to a __getitem__ operation the new values are only applied to a subset of our data and there is a chance that this operation is not what we want to do. It might be the case that this is our intention, but Pandas simply does not know and warns us that we are potentially Setting some new value only on copy of our dataframe.\nSolutions A recommended solution for Example 2 is using .loc[] indexing. This is actually what is proposed in the warning message and might be the main cause that the Pandas developers had in mind. With .loc[] there is no chaining, just a __setitem__ operation on the original dataframe. # Our code df.loc[df.col1 == 3.0, 'col2'] = 0.0 # Code executed df.loc.__setitem__((df.__getitem__('col1') == 3.0, 'col2'), 0.0) print(df) col1 col2 0 1.0 4.0 1 2.0 5.0 2 3.0 0,0\nIf the filtering operation becomes longer and more complex, it is recommended to build a mask: # mask filter_mask = ((df.col1 == 3.0) \u0026 (df.col2  100)) df.loc[filter_mask] col1 col2 2 3.0 0.0\nBut what about the second example? The issue is a little bit different here. If we call dropna() on the dataframe, Pandas actually returns a new dataframe, but the new dataframe keeps a trace from the old one in its private property _is_copy, which is usually none, but become a weakref in this case:\ndf_no_na._is_copy weakref at 0x1122c80e8; to 'DataFrame' at 0x109586828 There are three potential solutions that can be applied here:\nI. Modifying the original dataframe # inplace df.dropna(inplace=True) print(df) col1 col2 0 1.0 4.0 1 2.0 5.0 The argument inplace can be found in many Pandas operations and allows you to change the return type of your function. The default value for inplace is False. Once set to True, it will return None and apply the operation to the object it was called upon. In this case, the object df is modified and the row with missing values was dropped from the original df.\nII. Returning a deep copy of the dataframe # copy df_no_na = df.dropna().copy() This is possibly the easiest but also the brute force approach to the problem. Calling copy on the dataframe returns a deep copy of the original object and no strings are attached to the old one anymore.\nIII. Resetting the _is_copy property # resetting the _is_copy property df_no_na = df.dropna() df_no_na._is_copy = None While this will achieve the same result as with the previous one, I would personally not recommend it. Intentionally modifying properties that are designed to be private is not a good coding practice. Only because Python allows it, does not mean you should do it. But what kind of solution you prefer is up to you. They will all do the job.\nConfiguring SettingWithCopyWarning It is also possible to change the level of SettingWithCopyWarning from warning to error, which will break your code, to None which will just ignore it. It may be useful to adjust the error handling to your particular use of the library: For instance, it would be a wise decision to raise an error when code is running in production, whereas for prototyping and exploration, a warning may suffice.\n# set level of severity to 'raise', 'warn' or None pd.set_option('mode.chained_assignment', 'warn') Concluding remarks What is most puzzling about SettingWithCopyWarning to me, is that it occurs in seemingly unrelated contexts (just compare the examples above), and requires completely different types of solutions. The warning message itself certainly covers the case of chained assignment and provides a potential solution (.loc[] indexing), but it is rather misleading when it arises in the first example.\nHowever, there is an underlying concept that SettingWithCopyWarning is all about: It warns you about whether the operation that is performed is applied to a view of the original dataframe or a copy of it and it wants to let you to know, that you should resolve this ambiguity in your code. In both examples there is a potential risk of assigning an operation to the wrong object. In this sense, SettingWithCopyWarning is a reminder of writing clear and explicit data transformations that, if taken seriously, will help you bring more robustness into your data transformations.\n",
  "wordCount" : "1318",
  "inLanguage": "en",
  "datePublished": "2020-12-14T00:00:00Z",
  "dateModified": "2020-12-14T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "paulelvers.com/posts/pandas-things/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "paul elvers",
    "logo": {
      "@type": "ImageObject",
      "url": "paulelvers.com/favicon.ico"
    }
  }
}
</script>



</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="paulelvers.com/" accesskey="h">paul elvers</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="paulelvers.com/paulelvers.com/posts" title="blog">
                    <span>
                        blog
                    </span>
                </a>
            </li>
            <li>
                <a href="paulelvers.com/paulelvers.com/about" title="about">
                    <span>
                        about
                    </span>
                </a>
            </li>
            <li>
                <a href="paulelvers.com/paulelvers.com/tags" title="tags">
                    <span>
                        tags
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      SettingWithCopyWarning
    </h1>
    <div class="post-meta">December 14, 2020

    </div>
  </header> 

  <div class="post-content">
<p>Pandas is undoubtedly one of the most important Python libraries in data science and machine learning. Many practitioners in the field are using it on a daily basis. But even as an experienced user, you might have been puzzled by this warning: <code>SettingWithCopyWarning. A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.</code></p>
<p>It could be tempting to just ignore it, especially when the code does what you wanted. But taking the warning seriously does not only prevent bugs from happening in your data pipeline, it is also a good way to understand the internals of Pandas better. In this post, I will look at two different data transformations that both raise the warning, but operate differently.</p>
<p>Let us assume we have the following dataframe:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">d <span style="color:#666">=</span> {<span style="color:#4070a0">&#39;col1&#39;</span>: [<span style="color:#40a070">1.0</span>, <span style="color:#40a070">2.0</span>, <span style="color:#40a070">3.0</span>], <span style="color:#4070a0">&#39;col2&#39;</span>: [<span style="color:#40a070">4.0</span>, <span style="color:#40a070">5.0</span>, np<span style="color:#666">.</span>nan]}
df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(data<span style="color:#666">=</span>d)
<span style="color:#007020;font-weight:bold">print</span>(df)
<span style="color:#60a0b0;font-style:italic">#      col1  col2</span>
<span style="color:#60a0b0;font-style:italic">#   0   1.0   4.0</span>
<span style="color:#60a0b0;font-style:italic">#   1   2.0   5.0</span>
<span style="color:#60a0b0;font-style:italic">#   2   3.0   NaN</span></code></pre></div>
<h3 id="causes-of-the-warning">Causes of the warning<a hidden class="anchor" aria-hidden="true" href="#causes-of-the-warning">#</a></h3>
<h4 id="example-1">Example 1<a hidden class="anchor" aria-hidden="true" href="#example-1">#</a></h4>
<p>The first cause of the warning occurs like this: We might want to drop the missing values and call <code>dropna()</code> on our dataframe.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_no_na <span style="color:#666">=</span> df<span style="color:#666">.</span>dropna()
<span style="color:#007020;font-weight:bold">print</span>(df_no_na)
<span style="color:#60a0b0;font-style:italic">#      col1  col2</span>
<span style="color:#60a0b0;font-style:italic">#   0     1   3.0</span>
<span style="color:#60a0b0;font-style:italic">#   1     2   4.0</span></code></pre></div>
<p>We got a new dataframe <code>df_no_na</code>. Pandas removed the row with missing values. Good job! Let&rsquo;s continue our transformation, by creating a third column, which is the sum of column one and two.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_no_na<span style="color:#666">.</span>[<span style="color:#4070a0">&#39;new_column&#39;</span>] <span style="color:#666">=</span> df_no_na[<span style="color:#4070a0">&#39;col1&#39;</span>] <span style="color:#666">+</span> df_no_na[<span style="color:#4070a0">&#39;col2&#39;</span>]
<span style="color:#60a0b0;font-style:italic"># SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame.  Try using .loc[row_indexer,col_indexer] = value instead.</span></code></pre></div></p>
<p>Oh no! We got <code>SettingWithCopyWarning</code>. Maybe we should just follow the instructions and use <code>.loc[]</code> indexing?
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_no_na<span style="color:#666">.</span>loc[:,<span style="color:#4070a0">&#39;new_column&#39;</span>] <span style="color:#666">=</span> df_no_na[<span style="color:#4070a0">&#39;col1&#39;</span>] <span style="color:#666">+</span> df_no_na[<span style="color:#4070a0">&#39;col2&#39;</span>]
<span style="color:#60a0b0;font-style:italic"># SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.</span></code></pre></div>
Sadly, creating a new column for our dataframe <code>df_no_na</code> raised the warning, even though we tried using a different indexing method. This is somewhat puzzling because <code>SettingWithCopyWarning</code> suggests <code>using .loc[row_indexer,col_indexer] = value instead</code> and that is pretty much what we just tried above.</p>
<h4 id="example-2">Example 2<a hidden class="anchor" aria-hidden="true" href="#example-2">#</a></h4>
<p>Our first attempt to transform our dataframe was unsuccessful, lets try another approach: Instead of dropping all rows with missing values, we now want to replace the missing value in column <code>'col2'</code> at row <code>df.col1 == 3.0</code> with the value <code>0.0</code>. We do this via indexing the row and the column:</p>
<p><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df[df<span style="color:#666">.</span>col1 <span style="color:#666">==</span> <span style="color:#40a070">3</span>][<span style="color:#4070a0">&#39;col2&#39;</span>] <span style="color:#666">=</span> <span style="color:#40a070">0</span>
<span style="color:#60a0b0;font-style:italic"># SettingWithCopyWarning: A value is trying to be set on a copy of a slice from a DataFrame. Try using .loc[row_indexer,col_indexer] = value instead.</span></code></pre></div>
This is a different kind of data transformation, but we get the same warning again. What is the underlying cause of this?</p>
<h3 id="indexing-in-pandas">Indexing in Pandas<a hidden class="anchor" aria-hidden="true" href="#indexing-in-pandas">#</a></h3>
<p>The first thing we have to understand is that the expression <code>df[df.col1 == 3]['col2']</code> is so-called <em>syntactic sugar</em>, making it easier to express an operation, but potentially more difficult to understand the underlying process.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># expression with syntactic sugar</span>
df[df<span style="color:#666">.</span>col1 <span style="color:#666">==</span> <span style="color:#40a070">3.0</span>][<span style="color:#4070a0">&#39;col2&#39;</span>] <span style="color:#666">=</span> <span style="color:#40a070">0.0</span>

<span style="color:#60a0b0;font-style:italic"># executed code</span>
df<span style="color:#666">.</span>__getitem__(df<span style="color:#666">.</span>__getitem__(<span style="color:#4070a0">&#39;col1&#39;</span>) <span style="color:#666">==</span> <span style="color:#40a070">3.0</span>)<span style="color:#666">.</span>__setitem__(<span style="color:#4070a0">&#39;col2&#39;</span>, <span style="color:#40a070">0.0</span>)</code></pre></div>
<p>Both versions will produce identical results and both cause the warning. The first one is certainly easier to read, however the second one reveals an important aspect of the operation: What we perform is a <code>__setitem__</code> operation ON a <code>__getitem__</code> operation. The inner <code>__getitem__</code> expression indexes the row and the subsequent <code>__setitem__</code> changes the value in the column <code>'col2'</code> of that row.  This <em>chaining</em> of a get operation and a set operation is what actually causes <code>SettingWithCopyWarning</code>.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># the &#39;chaining&#39; cause of the warning in pseudo code</span>
df<span style="color:#666">.</span>__getitem__(<span style="color:#4070a0">&#39;some location&#39;</span>)<span style="color:#666">.</span>__setitem__(<span style="color:#4070a0">&#39;some new value&#39;</span>)</code></pre></div></p>
<p>The warning in Pandas is implemented, because when a <code>__setitem__</code> is chained to a  <code>__getitem__</code> operation the new values are only applied to a subset of our data and there is a chance that this operation is not what we want to do. It might be the case that this is our intention, but Pandas simply does not know and warns us that we are potentially <code>Setting</code> some new value only on <code>copy</code> of our dataframe.</p>
<h3 id="solutions">Solutions<a hidden class="anchor" aria-hidden="true" href="#solutions">#</a></h3>
<p>A recommended solution for <code>Example 2</code> is using <code>.loc[]</code> indexing. This is actually what is proposed in the warning message and might be the main cause that the Pandas developers had in mind. With <code>.loc[]</code> there is no chaining, just a <code>__setitem__</code> operation on the original dataframe.
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># Our code</span>
df<span style="color:#666">.</span>loc[df<span style="color:#666">.</span>col1 <span style="color:#666">==</span> <span style="color:#40a070">3.0</span>, <span style="color:#4070a0">&#39;col2&#39;</span>] <span style="color:#666">=</span> <span style="color:#40a070">0.0</span>

<span style="color:#60a0b0;font-style:italic"># Code executed</span>
df<span style="color:#666">.</span>loc<span style="color:#666">.</span>__setitem__((df<span style="color:#666">.</span>__getitem__(<span style="color:#4070a0">&#39;col1&#39;</span>) <span style="color:#666">==</span> <span style="color:#40a070">3.0</span>, <span style="color:#4070a0">&#39;col2&#39;</span>), <span style="color:#40a070">0.0</span>)
<span style="color:#007020;font-weight:bold">print</span>(df)

      col1  col2
   <span style="color:#40a070">0</span>   <span style="color:#40a070">1.0</span>   <span style="color:#40a070">4.0</span>
   <span style="color:#40a070">1</span>   <span style="color:#40a070">2.0</span>   <span style="color:#40a070">5.0</span>
   <span style="color:#40a070">2</span>   <span style="color:#40a070">3.0</span>   <span style="color:#40a070">0</span>,<span style="color:#40a070">0</span></code></pre></div></p>
<p>If the filtering operation becomes longer and more complex, it is recommended to build a mask:
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># mask</span>
filter_mask <span style="color:#666">=</span> ((df<span style="color:#666">.</span>col1 <span style="color:#666">==</span> <span style="color:#40a070">3.0</span>) <span style="color:#666">&amp;</span> (df<span style="color:#666">.</span>col2 <span style="color:#666">&lt;</span> <span style="color:#40a070">100</span>))
df<span style="color:#666">.</span>loc[filter_mask]

      col1  col2
   <span style="color:#40a070">2</span>   <span style="color:#40a070">3.0</span>   <span style="color:#40a070">0.0</span></code></pre></div></p>
<p>But what about the second example? The issue is a little bit different here. If we call <code>dropna()</code> on the dataframe, Pandas actually returns a new dataframe, but the new dataframe keeps a trace from the old one in its  private property <code>_is_copy</code>, which is usually none, but become a <code>weakref</code> in this case:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_no_na<span style="color:#666">.</span>_is_copy
<span style="color:#666">&lt;</span>weakref at <span style="color:#40a070">0x1122c80e8</span>; to <span style="color:#4070a0">&#39;DataFrame&#39;</span> at <span style="color:#40a070">0x109586828</span><span style="color:#666">&gt;</span></code></pre></div>
<p>There are three potential solutions that can be applied here:</p>
<h4 id="i-modifying-the-original-dataframe">I. Modifying the original dataframe<a hidden class="anchor" aria-hidden="true" href="#i-modifying-the-original-dataframe">#</a></h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># inplace</span>
df<span style="color:#666">.</span>dropna(inplace<span style="color:#666">=</span>True)
<span style="color:#007020;font-weight:bold">print</span>(df)
    col1  col2
<span style="color:#40a070">0</span>   <span style="color:#40a070">1.0</span>   <span style="color:#40a070">4.0</span>
<span style="color:#40a070">1</span>   <span style="color:#40a070">2.0</span>   <span style="color:#40a070">5.0</span></code></pre></div>
<p>The argument <code>inplace</code> can be found in many Pandas operations and allows you to change the return type of your function. The default value for <code>inplace</code> is <code>False</code>. Once set to <code>True</code>, it will return <code>None</code> and apply the operation to the object it was called upon. In this case, the object <code>df</code> is modified and the row with missing values was dropped from the original df.</p>
<h4 id="ii-returning-a-deep-copy-of-the-dataframe">II. Returning a deep copy of the dataframe<a hidden class="anchor" aria-hidden="true" href="#ii-returning-a-deep-copy-of-the-dataframe">#</a></h4>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># copy</span>
df_no_na <span style="color:#666">=</span> df<span style="color:#666">.</span>dropna()<span style="color:#666">.</span>copy()</code></pre></div>
<p>This is possibly the easiest but also the brute force approach to the problem. Calling copy on the dataframe returns a deep copy of the original object and no strings are attached to the old one anymore.</p>
<h4 id="iii-resetting-the-_is_copy-property">III. Resetting the _is_copy property<a hidden class="anchor" aria-hidden="true" href="#iii-resetting-the-_is_copy-property">#</a></h4>
<p><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># resetting the _is_copy property</span>
df_no_na <span style="color:#666">=</span> df<span style="color:#666">.</span>dropna()
df_no_na<span style="color:#666">.</span>_is_copy <span style="color:#666">=</span> None</code></pre></div>
While this will achieve the same result as with the previous one, I would personally not recommend it. Intentionally modifying properties that are designed to be private is not a good coding practice. Only because Python allows it, does not mean you should do it. But what kind of solution you prefer is up to you. They will all do the job.</p>
<h4 id="configuring-settingwithcopywarning">Configuring SettingWithCopyWarning<a hidden class="anchor" aria-hidden="true" href="#configuring-settingwithcopywarning">#</a></h4>
<p>It is also possible to change the level of <code>SettingWithCopyWarning</code> from <code>warning</code> to <code>error</code>, which will break your code, to <code>None</code> which will just ignore it. It may be useful to adjust the error handling to your particular use of the library: For instance, it would be a wise decision to raise an error when code is running in production, whereas for prototyping and exploration, a warning may suffice.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic"># set level of severity to &#39;raise&#39;, &#39;warn&#39; or None</span>
pd<span style="color:#666">.</span>set_option(<span style="color:#4070a0">&#39;mode.chained_assignment&#39;</span>, <span style="color:#4070a0">&#39;warn&#39;</span>)</code></pre></div>
<h3 id="concluding-remarks">Concluding remarks<a hidden class="anchor" aria-hidden="true" href="#concluding-remarks">#</a></h3>
<p>What is most puzzling about <code>SettingWithCopyWarning</code> to me, is that it occurs in seemingly unrelated contexts (just compare the examples above), and requires completely different types of solutions. The warning message itself certainly covers the case of chained assignment and provides a potential solution (<code>.loc[]</code> indexing), but it is rather misleading when it arises in the first example.</p>
<p>However, there is an underlying concept that <code>SettingWithCopyWarning</code> is all about: It warns you about whether the operation that is performed is applied to a <em>view</em> of the original dataframe or a <em>copy</em> of it and it wants to let you to know, that you should resolve this ambiguity in your code. In both examples there is a potential risk of assigning an operation to the wrong object. In this sense, <code>SettingWithCopyWarning</code> is a reminder of writing clear and explicit data transformations that, if taken seriously, will help you bring more robustness into your data transformations.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="paulelvers.com/tags/pandas/">pandas</a></li>
      <li><a href="paulelvers.com/tags/python/">python</a></li>
      <li><a href="paulelvers.com/tags/data-wrangling/">data wrangling</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>© Paul Elvers 2020</span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="/paulelvers.com/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
